#checkov:
#  stage: lint
#  allow_failure: true  # True for AutoDevOps compatibility
#  image:
#    name: bridgecrew/checkov:latest
#    entrypoint:
#      - '/usr/bin/env'
#      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
#  rules:
#    - if: $SAST_DISABLED
#      when: never
#    - if: $CI_COMMIT_BRANCH
#      exists:
#        - '**/*.tf'
#  script:
#    - checkov -d terraform/ -o cli > checkov-result.file
#  artifacts:
#    reports:
#      junit: "checkov-result.file"
#    paths:
#      - "checkov-result.file"

.terraform:
  image:
    name: hashicorp/terraform:1.6
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin/:/bin'
  before_script:
    - |
      cat << EOF > ~/.terraformrc
      provider_installation {
        network_mirror {
          url = "https://terraform-mirror.yandexcloud.net/"
          include = ["registry.terraform.io/*/*"]
        }
        direct {
          exclude = ["registry.terraform.io/*/*"]
        }
      }
      EOF
    - cd ${TF_PATH}
    - >
      terraform init
      -backend-config=address=${TF_VAR_remote_state_address}/${TF_STATE_NAME}
      -backend-config=lock_address=${TF_VAR_remote_state_address}/${TF_STATE_NAME}/lock
      -backend-config=unlock_address=${TF_VAR_remote_state_address}/${TF_STATE_NAME}/lock
      -backend-config=username=${TF_VAR_gitlab_username}
      -backend-config=password=${TF_VAR_access_token}
      -backend-config=lock_method=POST
      -backend-config=unlock_method=DELETE
      -backend-config=retry_wait_min=5 --reconfigure
