plan_secrets:
  stage: plan
  when: manual
  extends: .terraform
  needs: []
  variables:
    TF_PATH: terraform/application/secrets
    TF_STATE_NAME: secrets.tfstate
  artifacts:
    paths:
      - $TF_PATH/secrets.plan
  script:
    - terraform plan -out secrets.plan

plan_backend:
  stage: plan
  when: manual
  extends: .terraform
  needs: []
  variables:
    TF_PATH: terraform/application/backend
    TF_STATE_NAME: backend.tfstate
  artifacts:
    paths:
      - $TF_PATH/backend.plan
  script:
    - terraform plan -out backend.plan

plan_frontend:
  stage: plan
  when: manual
  extends: .terraform
  needs: []
  variables:
    TF_PATH: terraform/application/frontend
    TF_STATE_NAME: frontend.tfstate
  artifacts:
    paths:
      - $TF_PATH/frontend.plan
  script:
    - terraform plan -out frontend.plan


deploy_secrets:
  stage: deploy_app
  when: manual
  extends: .terraform
  needs:
    - plan_secrets
  variables:
    TF_PATH: terraform/application/secrets
    TF_STATE_NAME: secrets.tfstate
  script:
    - terraform apply --auto-approve secrets.plan

deploy_frontend:
  stage: deploy_app
  when: manual
  extends: .terraform
  needs:
    - plan_frontend
  variables:
    TF_PATH: terraform/application/frontend
    TF_STATE_NAME: frontend.tfstate
  script:
    - terraform apply --auto-approve frontend.plan

deploy_backend:
  stage: deploy_app
  when: manual
  extends: .terraform
  needs:
    - plan_backend
  variables:
    TF_PATH: terraform/application/backend
    TF_STATE_NAME: backend.tfstate
  script:
    - terraform apply --auto-approve backend.plan

destroy_secrets:
  stage: destroy
  when: manual
  extends: .terraform
  variables:
    TF_PATH: terraform/application/secrets
    TF_STATE_NAME: secrets.tfstate
  script:
    - terraform destroy --auto-approve

destroy_backend:
  stage: destroy
  when: manual
  extends: .terraform
  needs: []
  variables:
    TF_PATH: terraform/application/backend
    TF_STATE_NAME: backend.tfstate
  script:
    - terraform destroy --auto-approve

destroy_frontend:
  stage: destroy
  when: manual
  extends: .terraform
  needs: []
  variables:
    TF_PATH: terraform/application/frontend
    TF_STATE_NAME: frontend.tfstate
  script:
    - terraform destroy --auto-approve
